pms {
  db {
    connection = {
      host = "localhost"
      db-name = "db-name"
      username = "db-user"
      password = "db-password"
    }

    # entire object is optional
    # see scaladoc of for all configs: busymachines.pureharm.db.flyway.FlywayConfig
    flyway = {
      schemas = ["public"]
      migration-locations = ["/db/migration"]
      ignore-missing-migrations = false
      # NEVER SET THIS TO TRUE IN PROD. This is useful only for development, it will clean the DB
      # if there's a validation error in the schema (i.e. assumed to be because of in place modification
      # of a migration in a rapidly moving environment)
      clean-on-validation-error = false
    }
    force-clean = false
  }
}