pms {
  email {
    gmail {
      #change me!
      from = "email@gmailprovider.com"
      #99.9% of the time this is the same thing
      user = "email@gmailprovider.com"
      #change me!
      password = DontPutPasswordsHereLol

      #these are most likely fine
      host = smtp.gmail.com
      port = 587
      auth = true
      start-tls = true
    }
  }
}